{
  "name": "simple-api-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "start:dev": "nodemon --inspect bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trugamr/simple-api-telegram-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trugamr/simple-api-telegram-bot/issues"
  },
  "homepage": "https://github.com/Trugamr/simple-api-telegram-bot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "telegraf": "^3.38.0"
  }
}
